spring.jackson.mapper.default-view-inclusion=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/brasil
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
#logging.level.org.hibernate.SQL=DEBUG
